<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/layoutBotones"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutimagen">


            <Button
                android:id="@+id/button2"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:backgroundTintMode="add"
                android:checkable="false"
                android:clickable="false"
                android:fallbackLineSpacing="false"
                android:hapticFeedbackEnabled="false"
                app:cornerRadius="40dp"
                app:icon="@drawable/corazon"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="25dp"
                app:iconTint="#FFFFFF"
                app:iconTintMode="src_atop" />

            <Button
                android:id="@+id/button3"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/button2"
                android:background="#00FFFFFF"
                app:cornerRadius="50dp"
                app:icon="@drawable/burbujadechat"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="25dp"
                app:iconTint="#FFFFFF"
                app:iconTintMode="src_atop" />

            <Button
                android:id="@+id/button4"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/button3"
                android:background="#00FFFFFF"
                app:cornerRadius="50dp"
                app:icon="@drawable/instagramdirecto"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="25dp"
                app:iconTint="#FFFFFF"
                app:iconTintMode="src_atop" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutperfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutimagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52">

            <TextView
                android:id="@+id/nombreperfil"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/imgperfil"
                android:layout_toRightOf="@id/imgperfil"
                android:fontFamily="sans-serif"
                android:text="Nombre de perfil"
                android:textColor="#FFFFFF"
                android:textSize="16sp">

            </TextView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgperfil"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="1dp"
                app:shapeAppearanceOverlay="@style/Circular"
                app:strokeColor="#673AB7"
                app:strokeWidth="2dp"
                tools:srcCompat="@tools:sample/avatars" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutimagen"
            android:layout_width="361dp"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutBotones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutperfil">

            <ImageView
                android:id="@+id/imgpublicacion"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutBotones">


            <TextView
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Descripcion de la publicacion"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>